{
  "name": "Med Hours v1.1 - حاسبة جرعات الدواء",
  "short_name": "Med Hours",
  "description": "تطبيق متكامل لمتابعة وقت آخر جرعة دواء وموعد الجرعة القادمة بكل دقة وبدون إنترنت.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafdfb",
  "theme_color": "#006a60",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
